DXPeak vertical for 10-15-20m bands for 5m pole (C) 2022-2024 Mikhail Khelik (LB8CG) dxpeak.com License: CC BY-NC-SA 4.0
*
14.15
***Wires***
5
0.0,	-3.0,	0.0,	0.0,	0.0,	0.0,	8.000e-04,	-1
0.0,	0.0,	0.0,	0.0,	3.0,	0.0,	8.000e-04,	-1
0.0,	0.0,	0.0,	0.0,	0.0,	2.1,	8.000e-04,	-1
0.0,	0.0,	2.1,	0.0,	0.0,	2.97,	8.000e-04,	-1
0.0,	0.0,	2.97,	0.0,	0.0,	5.1,	8.000e-04,	-1
***Source***
1,	0
w3b,	0.0,	1.0
***Load***
2,	1
w3e,	0,	0.679744,	50.0,	300.0
w4e,	0,	1.205487,	50.0,	300.0
***Segmentation***
800,	80,	2.0,	2
***G/H/M/R/AzEl/X***
2,	0.5,	1,	50.0,	120,	60,	0.0


