DXPeak vertical for 17-20-30m bands for 9.6m pole (C) 2022-2024 Mikhail Khelik (LB8CG) dxpeak.com License: CC BY-NC-SA 4.0
*
10.12
***Wires***
7
-2.76,	0.0,	-1.18,	0.0,	0.0,	0.0,	8.000e-04,	-1
0.0,	-2.76,	-1.18,	0.0,	0.0,	0.0,	8.000e-04,	-1
0.0,	0.0,	0.0,	2.76,	0.0,	-1.18,	8.000e-04,	-1
0.0,	0.0,	0.0,	0.0,	2.76,	-1.18,	8.000e-04,	-1
0.0,	0.0,	0.0,	0.0,	0.0,	4.35,	8.000e-04,	-1
0.0,	0.0,	4.35,	0.0,	0.0,	5.4,	8.000e-04,	-1
0.0,	0.0,	5.4,	0.0,	0.0,	7.2,	8.000e-04,	-1
***Source***
1,	0
w5b,	0.0,	1.0
***Load***
2,	1
w5e,	0,	1.551508,	50.0,	300.0
w6e,	0,	2.584724,	50.0,	300.0
***Segmentation***
800,	80,	2.0,	2
***G/H/M/R/AzEl/X***
2,	2.5,	1,	50.0,	120,	60,	0.0
