DXPeak vertical for 20-30-40m bands for 9.6m pole (C) 2022-2024 Mikhail Khelik (LB8CG) dxpeak.com License: CC BY-NC-SA 4.0
*
14.15
***Wires***
5
-5.3,	0.0,	0.0,	0.0,	0.0,	0.0,	8.000e-04,	-1
5.3,	0.0,	0.0,	0.0,	0.0,	0.0,	8.000e-04,	-1
0.0,	0.0,	0.0,	0.0,	0.0,	4.9,	8.000e-04,	-1
0.0,	0.0,	4.9,	0.0,	0.0,	6.8,	8.000e-04,	-1
0.0,	0.0,	6.8,	0.0,	0.0,	9.43,	8.000e-04,	-1
***Source***
1,	0
w3b,	0.0,	1.0
***Load***
2,	1
w3e,	0,	2.699163,	50.0,	300.0
w4e,	0,	5.168921,	50.0,	300.0
***Segmentation***
800,	80,	2.0,	2
***G/H/M/R/AzEl/X***
2,	0.5,	1,	50.0,	120,	60,	0.0
